stages:
  - copy
  - compile
  - build

copy:
  stage: copy
  script:
    - whoami
    - sudo zip -r /data/input/HelloWorld.zip *

compile:
  stage: compile
  script:
    - wget http://172.17.0.4/static/hpc.py
    - python3 hpc.py 172.17.0.4 8080

build:
  stage: build
  script:
    - cp /data/input/HelloWorld.zip ./
    - cp /data/output/HelloWorld-Compiled.zip ./
  artifacts:
    paths:
      - HelloWorld.zip
      - HelloWorld-Compiled.zip